name=mariadb-source

connector.class=io.debezium.connector.mysql.MySqlConnector
tasks.max=1

database.hostname=localhost
database.port=3306
database.user=root
database.password=
database.server.id=12345
database.server.name=local
database.include.list=kafka_connect_demo

database.history.kafka.bootstrap.servers=localhost:9092
database.history.kafka.topic=demo
database.history.producer.bootstrap.servers=localhost:9092
database.history.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
database.history.producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer

schema.history.internal.kafka.bootstrap.servers=localhost:9092
schema.history.internal.kafka.topic=demo

topic.prefix=demo

### Este archivo no funcionó